# ChatApplication

./: ChatApplication.sln
ChatApplication/: App.xaml  App.xaml.cs  ChatClient.csproj
ChatApplication/Commands/: CommandBase.cs  NavigateClientViewCommand.cs  NavigateLoginViewCommand.cs  NavigateRegisterViewCommand.cs  RegisterUserCommand.cs  SendMessage.cs  SendMessageCommand.cs  UploadProfilePictureCommand.cs
ChatApplication/Converters/: LoginConverter.cs  MessageConverter.cs  RegisterConverter.cs
ChatApplication/Core/: RelayCommand.cs
ChatApplication/Model/: LoginModel.cs  Message.cs  User.cs  UserMessages.cs
ChatApplication/Net/: Server.cs
ChatApplication/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatApplication/Store/: NavigationStore.cs
ChatApplication/View/: ClientPageView.xaml  ClientPageView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UISamples.xaml  UISamples.xaml.cs
ChatApplication/ViewModel/: BaseViewModel.cs  ClientViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
ChatServer/: ChatServer.csproj  Client.cs  Program.cs  Queries.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
